# file: roles/kohadevbox/tasks/main.yml
---
  - include: tools.yml
    become: yes

  - include: environment.yml

  - include: apache.yml
    become: yes

  - include: database.yml
    become: yes

  - include: gitify.yml

  - include: koha-src.yml

  - include: kohadocs-src.yml

  - include: koha.yml
    become: yes

  - include: java.yml
    become: yes
    when: ( elasticsearch or selenium ) and
          ( ansible_distribution_release == 'stretch' or
            ansible_distribution_release == 'bionic' )

  - include: java-jessie.yml
    become: yes
    when: ( elasticsearch or selenium ) and
          ansible_distribution_release == 'jessie'

  - include: misc4dev.yml

  - include: koha-debian-specific.yml
    become: yes

  - include: koha-instance.yml
    become: yes

  - include: qatools.yml

  - include: gitbz.yml

  - include: releasetools.yml

  - include: elasticsearch.yml
    become: yes
    when: elasticsearch

  - include: node.yml
    become: yes

  - include: remote-debugger.yml
    when: remote_debugger

  - include: selenium.yml
    when: selenium

  - include: sample_data.yml

  - include: plack.yml
    when:
      - plack
      - ansible_distribution_release != 'wheezy' # plack not supported on wheezy
      - ansible_distribution_release != 'trusty' # plack not supported on trusty
