- name: Remote debugger | Create destination dir
  file:
    path: "{{ remote_debugger_dir }}"
    state: directory
    mode: 0755

- name: Remote debugger | Extract Komodo remote debugger
  unarchive:
    src: "{{ remote_debugger_baseurl }}/{{ remote_debugger_package }}.tar.gz"
    dest: "{{ remote_debugger_dir }}"
    remote_src: yes
