# Default configuration values
---

home_dir: /home/vagrant
user: vagrant
group: vagrant

ssh_key_from_host: false

sync_repo: false
skip_webinstaller: false
create_admin_user: false
enable_memcached: true
enable_kohadocs: false
sync_kohadocs: false
elasticsearch: false
elasticsearch_version: '5.x'
plack: true

mana_url: "https://mana-test.koha-community.org"

remote_debugger: false
remote_debugger_dir: "{{ home_dir }}/dbgp"
remote_debugger_baseurl: "https://downloads.activestate.com/Komodo/releases/12.0.1/remotedebugging"
remote_debugger_package: "Komodo-PerlRemoteDebugging-12.0.1-91869-linux-x86_64"
remote_debugger_location: "localhost:9000"
remote_debugger_key: "''"

selenium: false
selenium_url: https://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar

less: true

# Set mysql_engine: mysql | mariadb
mysql_engine: mysql
# Set to "*" to listen on all interfaces
mysql_bind_address: "127.0.0.1"

koha_official_repo_origin: debian.koha-community.org
koha_official_repo: "[trusted=yes] http://{{ koha_official_repo_origin }}/koha"
koha_official_repo_key: http://debian.koha-community.org/koha/gpg.asc
koha_official_repo_distribution: unstable

koha_custom_repo_origin: debian.koha-community.org
koha_custom_repo: "[trusted=yes] http://{{ koha_custom_repo_origin }}/koha-staging"
koha_custom_repo_has_key: no
koha_custom_repo_key:
koha_custom_repo_distribution: unstable

koha_use_custom_repo: no
koha_pin_custom_repo: no

koha_git_repo: http://git.koha-community.org/koha.git
koha_git_branch: master

kohadocs_git_repo: https://gitlab.com/koha-community/koha-manual.git
kohadocs_git_branch: master
kohadocs_dir: "{{ home_dir }}/kohadocs"

koha_dir: "{{ home_dir }}/kohaclone"
koha_instance_name: kohadev
koha_domain: .myDNSname.org
koha_intra_port: 8080
koha_intra_prefix: ""
koha_intra_suffix: "-intra"
koha_opac_port: 80
koha_opac_prefix: ""
koha_opac_suffix: ""
koha_marc_flavour: marc21
koha_zebra_language: en
koha_db_password: password
koha_admin_user: admin
koha_admin_pass: admin

gitify_repo: https://github.com/mkfifo/koha-gitify.git
gitify_version: master
gitify_dir: "{{ home_dir }}/gitify"

gitbz_repo: https://gitlab.com/koha-community/git-bz.git
gitbz_version: apply_on_cascade
gitbz_dir: "{{ home_dir }}/gitbz"

release_tools_repo: https://gitlab.com/koha-community/release-tools.git
release_tools_version: master
release_tools_dir: "{{ home_dir }}/release-tools"

misc4dev_repo: https://gitlab.com/koha-community/koha-misc4dev.git
misc4dev_version: master
misc4dev_dir: "{{ home_dir }}/misc4dev"

koha_qa_repo: https://gitlab.com/koha-community/qa-test-tools.git
koha_qa_version: master
koha_qa_dir: "{{ home_dir }}/qa-test-tools"

node_version: node_12.x

git_email: your_email
git_full_name: "Your Full Name"

bz_user: your_email
bz_password: your_bz_password

cpan_mirror: http://cpan.metacpan.org

extra_tools:
 - vim
 - byobu
 - htop

editor: vim
